<!-- 마커 움직여도 작용함. -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css">
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script> 
    <!--추가 라이브러리-->
    <link rel="stylesheet" href="https://unpkg.com/leaflet-routing-machine/dist/leaflet-routing-machine.css" />
    <script src="https://unpkg.com/leaflet-routing-machine/dist/leaflet-routing-machine.js"></script>

    <style>
        #map { height: 600px; }
    </style>
</head>

<body>
    <div>
        <label for="start">출발지</label>
        <input type="text" id="start" placeholder="예; 63빌딩"><br>
        <label for = 'end'>도착지</label>
        <input type="text" id="end" placeholder="예: 남산타워"><br>

        <button onclick="findRoute()">경로찾기</button>
    </div>

    <div id='map'></div>
    <script>
        var map = L.map('map').setView([37.5199, 126.9406], 14); // 63빌딩좌표

        // OpenStreetMap 타일 레이어 추가
        L.tileLayer('https://{s}.tile.osm.org/{z}/{x}/{y}.png', {
            attribution: '&copy; <a href="http://osm.org/copyright">OpenStreetMap</a> contributors',
        }).addTo(map);

        // 출발지와 도착지 좌표 설정 (서울 63빌딩 -> 남산타워)
        // var origin_latitude = 37.5199;
        // var origin_longitude = 126.9406;
        // var destination_latitude = 37.5512;
        // var destination_longitude = 126.9882; 코드 조금 더 구조화시키기
        var origin = {
            latitude : 37.5199,
            longitude : 126.9406
        };
        var destination = {
            latitude : 37.5512,
            longitude : 126.9882
        };

        //라우팅 함수를 통해서 길찾기
        var control = L.Routing.control({
                waypoints: [
                    L.latLng(origin.latitude, origin.longitude),
                    L.latLng(destination.latitude, destination.longitude),
                ],
                
                routeWhileDragging: true, //드래그 하는 동안에도 경로 업데이트 하기
                lineOptions: {
                    styles: [{color: 'blue', weight: 5, opacity: 0.5}]
                }
            }).addTo(map);
    </script>
    
</body>
</html>