<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        header {
            background-color: grey;
            padding: 10px;
            text-align: center;
            color: white;
        }
        nav {
            float: left;
            width: 30%;
            
        }
        nav ul {
            list-style-type: none;
        }
        article {
            float: left;
            width: 70%;
            background-color: lightgrey;

        }
        footer {
            background-color: darkgrey;
            text-align: center;
            padding: 10px;
            color: white;

        }
    </style>
</head>
<body>
    <header>

    </header>
    <h1>Cities</h1>
    <section>
        <nav>
            <ul>
                <li>Seoul</li>
                <li>Busan</li>
                <li>Saejong</li>
                <li>Jeju</li>
            </ul>

        </nav>
        <article>
            <h2>Seoul</h2>
            <p>Explain about seoul</p>
            <p>and explain matzip</p>


        </article>
        
    </section>
    <footer>
        <p>여기는 copyright을 추가한다</p>

    </footer>
</body>
</html>